
services:
  postgres:
    image: postgres:16-alpine
    container_name: awesomeposter-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: awesomeposter
      POSTGRES_USER: awesomeposter
      POSTGRES_PASSWORD: awesomeposter
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - awesomeposter-postgres-data:/var/lib/postgresql/data
  adminer:
    image: adminer:4
    container_name: awesomeposter-adminer
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      ADMINER_DEFAULT_SERVER: postgres
    depends_on:
      - postgres

volumes:
  awesomeposter-postgres-data:
